body
{
	width:100%;
	padding:0;
	margin:0;
	font-family:Arial;
}
.header
{ 
    width:100%;
    background-color:#add8e6;
	float:left;
	padding:0;
	margin:0;
	height:auto;
}

.logoimg
{  
	margin: 25px 0px 25px 25px;
	float: left;
}

.menu
{   float: right;
    padding:0;
	margin:50px 40px 0px 0px;
}
.menu a
{ float:left;
  margin: 0px 25px 0px 0px;
  font-size:25px;
  font-family: Arial;
  width:auto;
  color:red;

}

.menu a:hover
{
	color:blue;
}

.bannerimg
{
    width:100%;
	height:auto;
	float:left;
	padding:0;
	margin:0;
}





.col-left
{   
	width:40%;
    height:auto;
	float:left;
	padding:0;
	margin:0;
	
}

.col-left-top
{   width:100%;
	height:auto;
	float:left;
	padding:0% 0% 10% 0%;
	background-color: #FFFFE0;
}

.forms
{  
    width: 100%;
    height: auto;
	margin:0;
	padding:0;
	
	
}


.tab
{ 
    text-align: left;
    margin:25px 25px 0px 25px;
    font-size: 22px;
    
 }

input[type=text],input[type=number], select {
    width: 100%;
    height:auto;
	background-color:white;
	border: 1px solid black;
	padding:12px 20px;
   
}


input[type=submit] {
    width: 100%;
	height:auto;
    background-color: green;
    color: white;
    border-radius: 20px;
	padding: 14px 20px;
   
}


.col-left-bottom
{   width:100%;
	height:auto;
	float:left;
    padding:0% 0% 10% 0%;
	background-color: red;
	
}

.lists a:hover{color:white;}
.lists a:active{color:paleyellow;}

.olist-1{font-size: 22px;
   
	margin: 20px 0px 20px 20px;
   }
   
.olist-2{font-size: 22px;
    margin: 20px 0px 20px 20px;
   }

li{padding:10px 0px;}


.col-right
{
   width:55%;
   float:right;
   padding:0;
   margin:0;
}

h1
{
	margin:25px 25px 25px 25px;
	font-size:22px;
	color:red;
	font-family:Arial;
	
}

.contentimg
{
	border: 2px dashed #000000;
	float:left;
	margin-right:20px;
	
}

p
{
	color:black;
	font-size:18px;
	font-family:Arial;
	text-align:left;
	
	
}

.row 
{
    display: flex;
	float:left;
}


.column 
{
    
	margin:20px 20px 20px 20px;
    
    
}

.colimg
{    width:100%;
     height:auto;
	 border-radius: 20px;
	 border: 1px solid black;
	 opacity:0.5;
}
.footer
{
	width:100%;
    background-color:#90ee90;
	float:left;
	padding:0;
	margin:0;
}

.footer-left
{
	float:left;
	margin:25px 0px 25px 25px;
}

.footer-right
{
	float:right;
	margin:25px 25px 25px 0px;
}

.footer-img
{   float:left;
    margin-right:25px;
	
}
.footer-img a:hover
{
  opacity: 0.5;
}










