<html>
<head>
<title>Login Page</title>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="main.js"></script>
</head>
<body>

<div class= "mainContainer">
    <h1>LOGIN PAGE</h1>
	  <div class= "formContainer">
		<form name="form" action="table.html" method="get" onsubmit="return checkForm(this)" align="center">
			<label for="uname">Username</label>
			<input type="text" id="uname" placeholder="Enter your User Name" required>
			<h3 style="text-align:center">Enter a valid Email address</h3>
		
			
			<label for="pass">Password</label>
			<input type="password" id="pass" placeholder="Enter your Password" required>
			<h3 style="text-align:center">Password must contain atleast 6 characters, including uppercase, lowercase,
                special characters and a number.</h3>			
			 
			 <br><br>
			
			<input type="submit" value="Submit">
		</form>
	</div>
</div>

</body>
</html>
			
