body{ padding:0px; margin:0px; font:normal 14px Arial,Helvetica, sans-serif; color:#000000;}
.mainContainer{ width:100%; height:100%; float:left; background-color:#ffffff;}
h1{ text-align:center; margin: 50px 0px 0px 0px; color:red;}
.formContainer{ width:auto; height: 50%; margin:50px 500px 50px 500px; padding:0; background-color:#f1f1f1; }
input[type=text]{ width:auto; margin:50px 0px 0px 50px; padding: 12px; }
input[type=password]{ width:auto; margin:0px 0px 0px 50px; padding: 12px; }
label { display: inline-block; width: 140px; text-align: right;}​
form{ text-align:center;}
input[type=submit]{ width: 50%; height:auto; padding:14px 20px;background-color: #4CAF50; color: white; border-radius: 20px;}
table{ margin:50px 50px 50px 250px; border-collapse: collapse; text-align:center; }
table,td,th{ width:auto; align:center; border: 1px solid black;}
a:hover {color:red;}


