<!DOCTYPE html>
<html>
<head>
<title>CSS Challenge2</title>
<link rel="stylesheet" type="text/css" href="./css/mystyle.css">
</head>
<body>

<div class= "header">
   <div class= "logoimg"><img src ="./images/logo.png" alt="Logo">
 </div>
<div class= "menu">
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#contact">Contact</a>
</div>
</div>


<img src="./images/banner.png" alt="Banner" width="100%" class="bannerimg">



<div class="col-left">

<div class="col-left-top">
<div class="forms">
<form action="#">
<table class="tab" >
<tr> 
<td>
<label>Name:</label>
</td>
<td>
<input  type="text" name="uname" placeholder="Name" />
</td>
</tr>
<tr>
<td>
<label>Mobile No:</label>
</td>
<td>
<input type="number" name="mobile" placeholder="Primary Contact No."/>
</td>
</tr>
<tr>
<td></td>
<td>
<input type="submit" value="Login" >
</td>
</tr>
</table>
</form>
</div>
</div>

<div class="col-left-bottom">
<div class="lists">
<ol class="olist-1" type="1">
<li><a  href="#" >Global Delivery</a></li>
<li><a href="#" >Technical Excellence</a></li>
</ol>
<ol class="olist-2" type="A">
<li><a  href="#" >Core Values</a></li>
<li><a href="#" >Industry Focus</a></li>
</ol>
</div>
</div>
</div>
</div>

<div class="col-right">
<h1>See How Our Experts Code</h1>
<img src="./images/content-image.png" alt="Content Image" class="contentimg">
<p>Prolifics’ can help address the intersection of business and technology that can limit the ability to compete and succeed in today’s digital marketplace. Our multi-discipline experience enables us to create innovative solutions that can transform your organization
</p>

 <div class="row">
  <div class="column">
    <img src="./images/body-content-img-1.png" alt="Image" class="colimg">
  </div>
  <div class="column">
    <img src="./images/body-content-img-2.png" alt="Image"  class="colimg">
  </div>
  <div class="column">
    <img src="./images/body-content-img-3.png" alt="Image" class="colimg">
  </div>
</div>


</div>


<div class="footer">
<div class="footer-left"><h3>© Copyright 2018. Prolifics</h3>
</div>
<div class="footer-right">
<div class="footer-img"><a href="#"><img src="./images/icon-facebook.png" alt="FBLogo"></a></div>
<div class="footer-img"><a href="#"><img src="./images/icon-linkedin.png" alt="LinkedinLogo"></a></div>
<div class="footer-img"><a href="#"><img src="./images/icon-twitter.png" alt="TwitterLogo"></a></div>
<div class="footer-img"><a href="#"><img src="./images/icon-youtube.png" alt="YoutubeLogo"></a></div>
</div>




</body>
</html>
